{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":150,"y":10,"width":800,"height":30,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Loom \u2014 Application Request Flows (SQS+SNS Architecture)","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Loom \u2014 Application Request Flows (SQS+SNS Architecture)","lineHeight":1.25,"angle":0},

    {"id":"f1t","type":"text","x":20,"y":55,"width":500,"height":22,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Flow 1: Frontend Static Assets","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Flow 1: Frontend Static Assets","lineHeight":1.25,"angle":0},
    {"id":"f1a","type":"rectangle","x":20,"y":82,"width":100,"height":40,"strokeColor":"#343a40","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"f1at","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f1at","type":"text","x":30,"y":92,"width":80,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Browser","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f1a","originalText":"Browser","lineHeight":1.25,"angle":0},
    {"id":"f1arr1","type":"arrow","x":120,"y":102,"width":40,"height":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f1b","type":"rectangle","x":165,"y":82,"width":80,"height":40,"strokeColor":"#e67700","backgroundColor":"#fff9c4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[{"id":"f1bt","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f1bt","type":"text","x":175,"y":92,"width":60,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"WAF","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f1b","originalText":"WAF","lineHeight":1.25,"angle":0},
    {"id":"f1arr2","type":"arrow","x":245,"y":102,"width":40,"height":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f1c","type":"rectangle","x":290,"y":82,"width":110,"height":40,"strokeColor":"#e67700","backgroundColor":"#fff9c4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"id":"f1ct","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f1ct","type":"text","x":300,"y":92,"width":90,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"CloudFront","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f1c","originalText":"CloudFront","lineHeight":1.25,"angle":0},
    {"id":"f1arr3","type":"arrow","x":400,"y":102,"width":40,"height":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f1d","type":"rectangle","x":445,"y":82,"width":130,"height":40,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[{"id":"f1dt","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f1dt","type":"text","x":455,"y":92,"width":110,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"S3 (React SPA)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f1d","originalText":"S3 (React SPA)","lineHeight":1.25,"angle":0},

    {"id":"f2t","type":"text","x":20,"y":140,"width":500,"height":22,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Flow 2: API Request (GET /api/users)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Flow 2: API Request (GET /api/users)","lineHeight":1.25,"angle":0},
    {"id":"f2a","type":"rectangle","x":20,"y":170,"width":80,"height":40,"strokeColor":"#343a40","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[{"id":"f2at","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f2at","type":"text","x":30,"y":180,"width":60,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Browser","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f2a","originalText":"Browser","lineHeight":1.25,"angle":0},
    {"id":"f2arr1","type":"arrow","x":100,"y":190,"width":30,"height":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[30,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f2b","type":"rectangle","x":135,"y":170,"width":90,"height":40,"strokeColor":"#e67700","backgroundColor":"#fff9c4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[{"id":"f2bt","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f2bt","type":"text","x":145,"y":175,"width":70,"height":30,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"CloudFront\n/api/*","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f2b","originalText":"CloudFront\n/api/*","lineHeight":1.25,"angle":0},
    {"id":"f2arr2","type":"arrow","x":225,"y":190,"width":30,"height":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[30,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f2c","type":"rectangle","x":260,"y":170,"width":90,"height":40,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[{"id":"f2ct","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f2ct","type":"text","x":270,"y":175,"width":70,"height":30,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"ALB\nTLS 1.3","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f2c","originalText":"ALB\nTLS 1.3","lineHeight":1.25,"angle":0},
    {"id":"f2arr3","type":"arrow","x":350,"y":190,"width":30,"height":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[30,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f2d","type":"rectangle","x":385,"y":170,"width":100,"height":40,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[{"id":"f2dt","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f2dt","type":"text","x":395,"y":175,"width":80,"height":30,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"ECS Fargate\n+ X-Ray","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f2d","originalText":"ECS Fargate\n+ X-Ray","lineHeight":1.25,"angle":0},
    {"id":"f2arr4","type":"arrow","x":485,"y":190,"width":30,"height":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[30,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f2e","type":"rectangle","x":520,"y":170,"width":90,"height":40,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[{"id":"f2et","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f2et","type":"text","x":530,"y":180,"width":70,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"RDS Proxy","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f2e","originalText":"RDS Proxy","lineHeight":1.25,"angle":0},
    {"id":"f2arr5","type":"arrow","x":610,"y":190,"width":30,"height":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[30,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f2f","type":"rectangle","x":645,"y":170,"width":120,"height":40,"strokeColor":"#c2255c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDelded":false,"boundElements":[{"id":"f2ft","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f2ft","type":"text","x":655,"y":180,"width":100,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"PostgreSQL","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f2f","originalText":"PostgreSQL","lineHeight":1.25,"angle":0},
    {"id":"f2_redis","type":"text","x":425,"y":215,"width":120,"height":14,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\u2191 check Redis cache first","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"\u2191 check Redis cache first","lineHeight":1.25,"angle":0},

    {"id":"f3t","type":"text","x":20,"y":245,"width":600,"height":22,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Flow 3: Async Event Processing (Email/SMS/Payment/Jobs via SQS+SNS)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Flow 3: Async Event Processing (Email/SMS/Payment/Jobs via SQS+SNS)","lineHeight":1.25,"angle":0},
    {"id":"f3a","type":"rectangle","x":20,"y":275,"width":120,"height":40,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[{"id":"f3at","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f3at","type":"text","x":30,"y":285,"width":100,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"ECS (publish)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f3a","originalText":"ECS (publish)","lineHeight":1.25,"angle":0},
    {"id":"f3arr1","type":"arrow","x":140,"y":295,"width":40,"height":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f3b","type":"rectangle","x":185,"y":275,"width":150,"height":40,"strokeColor":"#e67700","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[{"id":"f3bt","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f3bt","type":"text","x":195,"y":280,"width":130,"height":30,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SNS \"loom-events\"\nfilter by event_type","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f3b","originalText":"SNS \"loom-events\"\nfilter by event_type","lineHeight":1.25,"angle":0},
    {"id":"f3arr2a","type":"arrow","x":335,"y":280,"width":50,"height":-15,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[50,-15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f3arr2b","type":"arrow","x":335,"y":290,"width":50,"height":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f3arr2c","type":"arrow","x":335,"y":300,"width":50,"height":15,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[50,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f3arr2d","type":"arrow","x":335,"y":310,"width":50,"height":25,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[50,25]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f3c1","type":"rectangle","x":390,"y":258,"width":135,"height":28,"strokeColor":"#e67700","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[{"id":"f3c1t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f3c1t","type":"text","x":400,"y":265,"width":115,"height":14,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SQS email-notif","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f3c1","originalText":"SQS email-notif","lineHeight":1.25,"angle":0},
    {"id":"f3c2","type":"rectangle","x":390,"y":290,"width":135,"height":28,"strokeColor":"#e67700","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":[{"id":"f3c2t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f3c2t","type":"text","x":400,"y":297,"width":115,"height":14,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SQS sms-notif","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f3c2","originalText":"SQS sms-notif","lineHeight":1.25,"angle":0},
    {"id":"f3c3","type":"rectangle","x":390,"y":322,"width":135,"height":28,"strokeColor":"#e67700","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":[{"id":"f3c3t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f3c3t","type":"text","x":400,"y":329,"width":115,"height":14,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SQS payment-events","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f3c3","originalText":"SQS payment-events","lineHeight":1.25,"angle":0},
    {"id":"f3c4","type":"rectangle","x":390,"y":354,"width":135,"height":28,"strokeColor":"#e67700","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":[{"id":"f3c4t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f3c4t","type":"text","x":400,"y":361,"width":115,"height":14,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SQS background-jobs","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f3c4","originalText":"SQS background-jobs","lineHeight":1.25,"angle":0},
    {"id":"f3arr3","type":"arrow","x":525,"y":272,"width":50,"height":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f3d1","type":"rectangle","x":580,"y":258,"width":100,"height":28,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[{"id":"f3d1t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f3d1t","type":"text","x":590,"y":265,"width":80,"height":14,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"ECS worker","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f3d1","originalText":"ECS worker","lineHeight":1.25,"angle":0},
    {"id":"f3arr4","type":"arrow","x":680,"y":272,"width":40,"height":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f3e1","type":"rectangle","x":725,"y":255,"width":155,"height":50,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":[{"id":"f3e1t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f3e1t","type":"text","x":735,"y":262,"width":135,"height":36,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"External APIs\nSendGrid/Twilio/Stripe","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f3e1","originalText":"External APIs\nSendGrid/Twilio/Stripe","lineHeight":1.25,"angle":0},
    {"id":"f3_dlq","type":"text","x":390,"y":388,"width":300,"height":14,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\u2193 Failed msgs \u2192 DLQ \u2192 CloudWatch alarm \u2192 SNS email alert","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"\u2193 Failed msgs \u2192 DLQ \u2192 CloudWatch alarm \u2192 SNS email alert","lineHeight":1.25,"angle":0},

    {"id":"f4t","type":"text","x":20,"y":418,"width":600,"height":22,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Flow 4: Authentication (Kinde OAuth 2.0)","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Flow 4: Authentication (Kinde OAuth 2.0)","lineHeight":1.25,"angle":0},
    {"id":"f4a","type":"rectangle","x":20,"y":448,"width":80,"height":35,"strokeColor":"#343a40","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":59,"version":1,"versionNonce":59,"isDeleted":false,"boundElements":[{"id":"f4at","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f4at","type":"text","x":30,"y":456,"width":60,"height":18,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Browser","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f4a","originalText":"Browser","lineHeight":1.25,"angle":0},
    {"id":"f4arr1","type":"arrow","x":100,"y":458,"width":80,"height":-15,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[80,-15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f4_l1","type":"text","x":105,"y":440,"width":65,"height":12,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"1. redirect","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"1. redirect","lineHeight":1.25,"angle":0},
    {"id":"f4b","type":"rectangle","x":185,"y":435,"width":135,"height":35,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[{"id":"f4bt","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f4bt","type":"text","x":195,"y":443,"width":115,"height":18,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Kinde (OAuth 2.0)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f4b","originalText":"Kinde (OAuth 2.0)","lineHeight":1.25,"angle":0},
    {"id":"f4arr2","type":"arrow","x":252,"y":470,"width":-150,"height":15,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[-150,15]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f4_l2","type":"text","x":120,"y":478,"width":90,"height":12,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"2. callback + JWT","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"2. callback + JWT","lineHeight":1.25,"angle":0},
    {"id":"f4arr3","type":"arrow","x":60,"y":490,"width":370,"height":0,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":67,"version":1,"versionNonce":67,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[370,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f4_l3","type":"text","x":170,"y":495,"width":200,"height":12,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":68,"version":1,"versionNonce":68,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"3. API call with JWT (Authorization header)","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"3. API call with JWT (Authorization header)","lineHeight":1.25,"angle":0},
    {"id":"f4c","type":"rectangle","x":435,"y":480,"width":120,"height":35,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":69,"version":1,"versionNonce":69,"isDeleted":false,"boundElements":[{"id":"f4ct","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f4ct","type":"text","x":445,"y":488,"width":100,"height":18,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"ECS (validate)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f4c","originalText":"ECS (validate)","lineHeight":1.25,"angle":0},

    {"id":"f5t","type":"text","x":20,"y":525,"width":500,"height":22,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Flow 5: Stripe Payment + Webhook","fontSize":16,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Flow 5: Stripe Payment + Webhook","lineHeight":1.25,"angle":0},
    {"id":"f5a","type":"rectangle","x":20,"y":555,"width":80,"height":35,"strokeColor":"#343a40","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":[{"id":"f5at","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f5at","type":"text","x":30,"y":563,"width":60,"height":18,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":73,"version":1,"versionNonce":73,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Browser","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f5a","originalText":"Browser","lineHeight":1.25,"angle":0},
    {"id":"f5arr1","type":"arrow","x":100,"y":572,"width":50,"height":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":74,"version":1,"versionNonce":74,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f5b","type":"rectangle","x":155,"y":555,"width":130,"height":35,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":75,"version":1,"versionNonce":75,"isDeleted":false,"boundElements":[{"id":"f5bt","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f5bt","type":"text","x":165,"y":563,"width":110,"height":18,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":76,"version":1,"versionNonce":76,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"ECS /api/pay","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f5b","originalText":"ECS /api/pay","lineHeight":1.25,"angle":0},
    {"id":"f5arr2","type":"arrow","x":285,"y":572,"width":50,"height":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":77,"version":1,"versionNonce":77,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[50,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f5_nat","type":"text","x":290,"y":558,"width":30,"height":12,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":78,"version":1,"versionNonce":78,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"NAT","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"NAT","lineHeight":1.25,"angle":0},
    {"id":"f5c","type":"rectangle","x":340,"y":555,"width":120,"height":35,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":79,"version":1,"versionNonce":79,"isDeleted":false,"boundElements":[{"id":"f5ct","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"f5ct","type":"text","x":350,"y":563,"width":100,"height":18,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Stripe API","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"f5c","originalText":"Stripe API","lineHeight":1.25,"angle":0},
    {"id":"f5arr3","type":"arrow","x":400,"y":590,"width":-180,"height":20,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"points":[[0,0],[-180,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","angle":0},
    {"id":"f5_wh","type":"text","x":240,"y":608,"width":280,"height":12,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Webhook \u2192 ALB \u2192 ECS \u2192 SNS payment-events \u2192 SQS \u2192 processor","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Webhook \u2192 ALB \u2192 ECS \u2192 SNS payment-events \u2192 SQS \u2192 processor","lineHeight":1.25,"angle":0}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
