{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":120,"y":10,"width":860,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Loom — AWS Production Architecture (us-east-2) — ~$262/mo baseline","fontSize":26,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Loom — AWS Production Architecture (us-east-2) — ~$262/mo baseline","lineHeight":1.25,"angle":0},
    {"id":"users_box","type":"rectangle","x":380,"y":55,"width":300,"height":50,"strokeColor":"#343a40","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[{"id":"users_text","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"users_text","type":"text","x":390,"y":68,"width":280,"height":25,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udc65 End Users (1M target)","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"users_box","originalText":"\ud83d\udc65 End Users (1M target)","lineHeight":1.25,"angle":0},
    {"id":"aws_region","type":"rectangle","x":20,"y":120,"width":1060,"height":1000,"strokeColor":"#232f3e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":30,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"aws_label","type":"text","x":30,"y":125,"width":250,"height":18,"strokeColor":"#232f3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"AWS Region: us-east-2 (Ohio)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"AWS Region: us-east-2 (Ohio)","lineHeight":1.25,"angle":0},
    {"id":"edge_layer","type":"rectangle","x":40,"y":150,"width":1020,"height":110,"strokeColor":"#e67700","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"edge_label","type":"text","x":50,"y":155,"width":80,"height":16,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Edge Layer","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Edge Layer","lineHeight":1.25,"angle":0},
    {"id":"waf","type":"rectangle","x":60,"y":175,"width":200,"height":70,"strokeColor":"#e67700","backgroundColor":"#fff9c4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"id":"waf_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"waf_t","type":"text","x":70,"y":185,"width":180,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udee1\ufe0f WAF (us-east-1)\nRate Limit \u2022 SQLi \u2022 Common\nBad Inputs \u2022 2000/IP","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"waf","originalText":"\ud83d\udee1\ufe0f WAF (us-east-1)\nRate Limit \u2022 SQLi \u2022 Common\nBad Inputs \u2022 2000/IP","lineHeight":1.25,"angle":0},
    {"id":"cf","type":"rectangle","x":290,"y":175,"width":200,"height":70,"strokeColor":"#e67700","backgroundColor":"#fff9c4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"id":"cf_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"cf_t","type":"text","x":300,"y":188,"width":180,"height":44,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\u2601\ufe0f CloudFront CDN\nConfigurable PriceClass\nTLS 1.2+ \u2022 Compress","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"cf","originalText":"\u2601\ufe0f CloudFront CDN\nConfigurable PriceClass\nTLS 1.2+ \u2022 Compress","lineHeight":1.25,"angle":0},
    {"id":"s3fe","type":"rectangle","x":520,"y":175,"width":180,"height":70,"strokeColor":"#e67700","backgroundColor":"#fff9c4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[{"id":"s3fe_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"s3fe_t","type":"text","x":530,"y":188,"width":160,"height":44,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udce6 S3 Frontend\nReact SPA\nSSE-S3 \u2022 OAC","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3fe","originalText":"\ud83d\udce6 S3 Frontend\nReact SPA\nSSE-S3 \u2022 OAC","lineHeight":1.25,"angle":0},
    {"id":"acm","type":"rectangle","x":730,"y":175,"width":140,"height":70,"strokeColor":"#e67700","backgroundColor":"#fff9c4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[{"id":"acm_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"acm_t","type":"text","x":740,"y":193,"width":120,"height":34,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udd10 ACM + Route 53\nDNS Validation","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"acm","originalText":"\ud83d\udd10 ACM + Route 53\nDNS Validation","lineHeight":1.25,"angle":0},
    {"id":"pub_layer","type":"rectangle","x":40,"y":275,"width":1020,"height":100,"strokeColor":"#1864ab","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"pub_label","type":"text","x":50,"y":280,"width":200,"height":16,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Public Subnets (3 AZs)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Public Subnets (3 AZs)","lineHeight":1.25,"angle":0},
    {"id":"alb","type":"rectangle","x":60,"y":300,"width":320,"height":60,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[{"id":"alb_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"alb_t","type":"text","x":70,"y":310,"width":300,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\u2696\ufe0f ALB (TLS 1.3)\nCloudFront-only access \u2022 Access logging \u2022 Circuit breaker","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"alb","originalText":"\u2696\ufe0f ALB (TLS 1.3)\nCloudFront-only access \u2022 Access logging \u2022 Circuit breaker","lineHeight":1.25,"angle":0},
    {"id":"nat","type":"rectangle","x":420,"y":300,"width":280,"height":60,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[{"id":"nat_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"nat_t","type":"text","x":430,"y":310,"width":260,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83c\udf10 NAT Gateway \u00d73 (per-AZ)\nNo single point of failure","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"nat","originalText":"\ud83c\udf10 NAT Gateway \u00d73 (per-AZ)\nNo single point of failure","lineHeight":1.25,"angle":0},
    {"id":"vpce","type":"rectangle","x":730,"y":300,"width":310,"height":60,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[{"id":"vpce_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"vpce_t","type":"text","x":740,"y":308,"width":290,"height":44,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udd17 VPC Endpoints (private access)\nS3 (GW) \u2022 Secrets Mgr \u2022 ECR \u2022 CW Logs","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"vpce","originalText":"\ud83d\udd17 VPC Endpoints (private access)\nS3 (GW) \u2022 Secrets Mgr \u2022 ECR \u2022 CW Logs","lineHeight":1.25,"angle":0},
    {"id":"priv_layer","type":"rectangle","x":40,"y":395,"width":1020,"height":310,"strokeColor":"#2b8a3e","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"priv_label","type":"text","x":50,"y":400,"width":200,"height":16,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Private Subnets (3 AZs)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Private Subnets (3 AZs)","lineHeight":1.25,"angle":0},
    {"id":"ecs1","type":"rectangle","x":60,"y":425,"width":130,"height":65,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[{"id":"ecs1_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"ecs1_t","type":"text","x":70,"y":435,"width":110,"height":45,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udce6 ECS Task #1\n+ X-Ray sidecar\n0.5 vCPU / 1GB","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ecs1","originalText":"\ud83d\udce6 ECS Task #1\n+ X-Ray sidecar\n0.5 vCPU / 1GB","lineHeight":1.25,"angle":0},
    {"id":"ecs2","type":"rectangle","x":210,"y":425,"width":130,"height":65,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[{"id":"ecs2_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"ecs2_t","type":"text","x":220,"y":435,"width":110,"height":45,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udce6 ECS Task #2\n+ X-Ray sidecar\n0.5 vCPU / 1GB","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ecs2","originalText":"\ud83d\udce6 ECS Task #2\n+ X-Ray sidecar\n0.5 vCPU / 1GB","lineHeight":1.25,"angle":0},
    {"id":"ecsn","type":"rectangle","x":360,"y":425,"width":130,"height":65,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[{"id":"ecsn_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"ecsn_t","type":"text","x":370,"y":435,"width":110,"height":45,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udce6 ECS Task #N\nAuto-Scale\n2 \u2192 20 tasks","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ecsn","originalText":"\ud83d\udce6 ECS Task #N\nAuto-Scale\n2 \u2192 20 tasks","lineHeight":1.25,"angle":0},
    {"id":"redis","type":"rectangle","x":530,"y":425,"width":200,"height":65,"strokeColor":"#c92a2a","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[{"id":"redis_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"redis_t","type":"text","x":540,"y":432,"width":180,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\u26a1 ElastiCache Redis 7.1\ncache.t3.medium \u00d7 2\nMulti-AZ \u2022 AUTH \u2022 Encrypted","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"redis","originalText":"\u26a1 ElastiCache Redis 7.1\ncache.t3.medium \u00d7 2\nMulti-AZ \u2022 AUTH \u2022 Encrypted","lineHeight":1.25,"angle":0},
    {"id":"secrets","type":"rectangle","x":770,"y":425,"width":270,"height":65,"strokeColor":"#862e9c","backgroundColor":"#f8f0fc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[{"id":"secrets_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"secrets_t","type":"text","x":780,"y":432,"width":250,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udd10 Secrets Manager (CMK)\nkinde \u2022 sendgrid \u2022 twilio \u2022 stripe\n+ Redis AUTH token","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"secrets","originalText":"\ud83d\udd10 Secrets Manager (CMK)\nkinde \u2022 sendgrid \u2022 twilio \u2022 stripe\n+ Redis AUTH token","lineHeight":1.25,"angle":0},
    {"id":"sns_box","type":"rectangle","x":60,"y":510,"width":200,"height":70,"strokeColor":"#e67700","backgroundColor":"#fff3e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[{"id":"sns_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"sns_t","type":"text","x":70,"y":520,"width":180,"height":50,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udce8 SNS Topic\n\"loom-events\"\nKMS encrypted \u2022 Filter policies","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sns_box","originalText":"\ud83d\udce8 SNS Topic\n\"loom-events\"\nKMS encrypted \u2022 Filter policies","lineHeight":1.25,"angle":0},
    {"id":"sqs1","type":"rectangle","x":290,"y":510,"width":170,"height":55,"strokeColor":"#e67700","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[{"id":"sqs1_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"sqs1_t","type":"text","x":300,"y":520,"width":150,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SQS: email-notif\n+ DLQ + alarm","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sqs1","originalText":"SQS: email-notif\n+ DLQ + alarm","lineHeight":1.25,"angle":0},
    {"id":"sqs2","type":"rectangle","x":480,"y":510,"width":170,"height":55,"strokeColor":"#e67700","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[{"id":"sqs2_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"sqs2_t","type":"text","x":490,"y":520,"width":150,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SQS: sms-notif\n+ DLQ + alarm","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sqs2","originalText":"SQS: sms-notif\n+ DLQ + alarm","lineHeight":1.25,"angle":0},
    {"id":"sqs3","type":"rectangle","x":670,"y":510,"width":170,"height":55,"strokeColor":"#e67700","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":[{"id":"sqs3_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"sqs3_t","type":"text","x":680,"y":520,"width":150,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SQS: payment-events\n+ DLQ + alarm","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sqs3","originalText":"SQS: payment-events\n+ DLQ + alarm","lineHeight":1.25,"angle":0},
    {"id":"sqs4","type":"rectangle","x":860,"y":510,"width":170,"height":55,"strokeColor":"#e67700","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":[{"id":"sqs4_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"sqs4_t","type":"text","x":870,"y":520,"width":150,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"SQS: background-jobs\n+ DLQ + alarm","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sqs4","originalText":"SQS: background-jobs\n+ DLQ + alarm","lineHeight":1.25,"angle":0},
    {"id":"sqs_label","type":"text","x":290,"y":575,"width":500,"height":14,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Serverless messaging: ~$5-45/mo (was ~$550/mo with Amazon MQ) \u2022 KMS encrypted \u2022 14-day retention","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Serverless messaging: ~$5-45/mo (was ~$550/mo with Amazon MQ) \u2022 KMS encrypted \u2022 14-day retention","lineHeight":1.25,"angle":0},
    {"id":"scaling","type":"text","x":60,"y":600,"width":450,"height":14,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"ECS Auto-Scaling: CPU 70% | Memory 80% | 1000 req/target | Cooldown 60s/300s","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ECS Auto-Scaling: CPU 70% | Memory 80% | 1000 req/target | Cooldown 60s/300s","lineHeight":1.25,"angle":0},
    {"id":"db_layer","type":"rectangle","x":40,"y":730,"width":1020,"height":170,"strokeColor":"#c2255c","backgroundColor":"#fff0f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"db_label","type":"text","x":50,"y":735,"width":350,"height":16,"strokeColor":"#c2255c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Database Subnets (isolated \u2014 no internet route)","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Database Subnets (isolated \u2014 no internet route)","lineHeight":1.25,"angle":0},
    {"id":"proxy","type":"rectangle","x":60,"y":760,"width":180,"height":60,"strokeColor":"#1864ab","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[{"id":"proxy_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"proxy_t","type":"text","x":70,"y":770,"width":160,"height":40,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udd04 RDS Proxy\nConnection Pooling\nTLS required","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"proxy","originalText":"\ud83d\udd04 RDS Proxy\nConnection Pooling\nTLS required","lineHeight":1.25,"angle":0},
    {"id":"rds","type":"rectangle","x":270,"y":760,"width":250,"height":120,"strokeColor":"#c2255c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":[{"id":"rds_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"rds_t","type":"text","x":280,"y":770,"width":230,"height":100,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\uddc4\ufe0f RDS PostgreSQL 16.2\ndb.t3.medium \u2022 Multi-AZ\nManaged credentials (auto-rotate)\n50\u2192100GB gp3 \u2022 KMS \u2022 IAM auth\n35-day backup \u2022 PITR\nPerf Insights (CMK)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rds","originalText":"\ud83d\uddc4\ufe0f RDS PostgreSQL 16.2\ndb.t3.medium \u2022 Multi-AZ\nManaged credentials (auto-rotate)\n50\u2192100GB gp3 \u2022 KMS \u2022 IAM auth\n35-day backup \u2022 PITR\nPerf Insights (CMK)","lineHeight":1.25,"angle":0},
    {"id":"rds_standby","type":"rectangle","x":550,"y":760,"width":170,"height":120,"strokeColor":"#c2255c","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"boundElements":[{"id":"rds_standby_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"rds_standby_t","type":"text","x":560,"y":790,"width":150,"height":60,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udd04 RDS Standby\nAuto-Failover\nCross-region backup\n(eu-north-1)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rds_standby","originalText":"\ud83d\udd04 RDS Standby\nAuto-Failover\nCross-region backup\n(eu-north-1)","lineHeight":1.25,"angle":0},
    {"id":"s3arch","type":"rectangle","x":750,"y":760,"width":280,"height":120,"strokeColor":"#5c940d","backgroundColor":"#f4fce3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":59,"version":1,"versionNonce":59,"isDeleted":false,"boundElements":[{"id":"s3arch_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"s3arch_t","type":"text","x":760,"y":780,"width":260,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83c\udf9e\ufe0f S3 Glacier Deep Archive\nKMS \u2022 Versioning \u2022 Access logging\nCross-Region Repl. (EU \u2022 APAC)\nAppend-only from app tier","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3arch","originalText":"\ud83c\udf9e\ufe0f S3 Glacier Deep Archive\nKMS \u2022 Versioning \u2022 Access logging\nCross-Region Repl. (EU \u2022 APAC)\nAppend-only from app tier","lineHeight":1.25,"angle":0},
    {"id":"mon","type":"rectangle","x":40,"y":920,"width":500,"height":75,"strokeColor":"#0c8599","backgroundColor":"#e3fafc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[{"id":"mon_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"mon_t","type":"text","x":50,"y":928,"width":480,"height":58,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83d\udcca Monitoring & Security\n12 Alarms (Metric Math) \u2022 Dashboard \u2022 X-Ray Tracing\nCloudTrail \u2022 GuardDuty \u2022 VPC Flow Logs \u2022 ALB/WAF/S3/CF Logs","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"mon","originalText":"\ud83d\udcca Monitoring & Security\n12 Alarms (Metric Math) \u2022 Dashboard \u2022 X-Ray Tracing\nCloudTrail \u2022 GuardDuty \u2022 VPC Flow Logs \u2022 ALB/WAF/S3/CF Logs","lineHeight":1.25,"angle":0},
    {"id":"ext","type":"rectangle","x":560,"y":920,"width":500,"height":75,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[{"id":"ext_t","type":"text"}],"updated":1741780800000,"link":null,"locked":false,"angle":0},
    {"id":"ext_t","type":"text","x":570,"y":928,"width":480,"height":58,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"\ud83c\udf10 External Services (via NAT \u00d73)\n\ud83d\udd10 Kinde Auth \u2022 \u2709\ufe0f SendGrid \u2022 \ud83d\udcf1 Twilio \u2022 \ud83d\udcb3 Stripe\nCI/CD: 5 GitHub Actions \u2022 ECR (scan-on-push)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"ext","originalText":"\ud83c\udf10 External Services (via NAT \u00d73)\n\ud83d\udd10 Kinde Auth \u2022 \u2709\ufe0f SendGrid \u2022 \ud83d\udcf1 Twilio \u2022 \ud83d\udcb3 Stripe\nCI/CD: 5 GitHub Actions \u2022 ECR (scan-on-push)","lineHeight":1.25,"angle":0},
    {"id":"cost","type":"text","x":40,"y":1015,"width":700,"height":30,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":80,"groupIds":[],"frameId":null,"roundness":null,"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1741780800000,"link":null,"locked":false,"text":"Baseline: ~$262/mo (was $812) | At 1M: ~$1,650/mo | Multi-AZ \u00d73 AZs | Future: EU + APAC","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Baseline: ~$262/mo (was $812) | At 1M: ~$1,650/mo | Multi-AZ \u00d73 AZs | Future: EU + APAC","lineHeight":1.25,"angle":0}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
